{
  "name": "rn-draw-expo",
  "version": "0.5.0",
  "description": "Drawing library for react-native using svg.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no tests currently\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pthongtaem/rn-draw-expo.git"
  },
  "keywords": [
    "react-native",
    "svg",
    "draw",
    "android",
    "ios",
    "mobile",
    "expo",
    "sketch",
    "signaturepad"
  ],
  "author": "Pol Thongtaem <pthongtaem@hotmail.com>",
  "bugs": {
    "url": "https://github.com/pthongtaem/rn-draw-expo/issues"
  },
  "license": "MIT",
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*",
    "react-native-svg": "~9.5.1"
  },
  "dependencies": {
    "humps": "^2.0.1"
  }
}
